<?xml version="1.0"?>
<project name="XMLParser" default="compile" basedir=".">

    <!-- Set up the directory properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="classes"/>
    <property name="main.class" value="com.pkg.xmlparser.XMLParser"/>
    
    <!-- Optionally, define the classpath -->
    <path id="classpath">
        <!-- Add external libraries here -->
    </path>

    <!-- Initialize directory structure -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Clean up build directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile the Java source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Run the Java application -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true" classpath="${build.dir}">
            <!-- You can specify arguments here if your application requires them -->
            <!-- <arg value="arg1"/> -->
        </java>
    </target>

</project>
